# restli_guice-skeleton.g8

./: README.md
src/main/g8/: README.md  build.gradle  default.properties  gradle.properties  settings.gradle
src/main/g8/api/: .project  build.gradle
src/main/g8/server/: .docker-config.yaml  build.gradle
src/main/g8/server/src/main/java/$organization__packaged$/$name__norm$/impl/: ExampleImpl.java
src/main/g8/server/src/main/java/$organization__packaged$/$name__norm$/inject/: $name__Camel$GuiceServletConfig.java  RestLiModule.java  RestLiServletModule.java
src/main/g8/server/src/main/java/$organization__packaged$/$name__norm$/itf/: ExampleItf.java
src/main/g8/server/src/main/java/$organization__packaged$/$name__norm$/rest/: $restli_resource__Camel$Resource.java
src/main/g8/server/src/main/webapp/WEB-INF/: web.xml
