name=myRestLiProject
description=Creation d'un projet rest.li + Guice
organization=nc.isi.service
project_description=Mon projet a moi
restli_resource=myDataRessource
restli_resource_entity=myDataTransfert
